<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="timetableModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="timetableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="academicblocks" EntityType="timetableModel.academicblock" />
    <EntitySet Name="buildings" EntityType="timetableModel.building" />
    <EntitySet Name="campus" EntityType="timetableModel.campu" />
    <EntitySet Name="classgroups" EntityType="timetableModel.classgroup" />
    <EntitySet Name="classgroupresources" EntityType="timetableModel.classgroupresource" />
    <EntitySet Name="departments" EntityType="timetableModel.department" />
    <EntitySet Name="faculties" EntityType="timetableModel.faculty" />
    <EntitySet Name="lecturersiteclusteravailabilities" EntityType="timetableModel.lecturersiteclusteravailability" />
    <EntitySet Name="my_aspnet_users" EntityType="timetableModel.my_aspnet_users" />
    <EntitySet Name="offeringtypes" EntityType="timetableModel.offeringtype" />
    <EntitySet Name="officers" EntityType="timetableModel.officer" />
    <EntitySet Name="qualifications" EntityType="timetableModel.qualification" />
    <EntitySet Name="resources" EntityType="timetableModel.resource" />
    <EntitySet Name="resourcepreferredvenues" EntityType="timetableModel.resourcepreferredvenue" />
    <EntitySet Name="resourcetypes" EntityType="timetableModel.resourcetype" />
    <EntitySet Name="schools" EntityType="timetableModel.school" />
    <EntitySet Name="siteclusterprogrammes" EntityType="timetableModel.siteclusterprogramme" />
    <EntitySet Name="subjects" EntityType="timetableModel.subject" />
    <EntitySet Name="timeslots" EntityType="timetableModel.timeslot" />
    <EntitySet Name="userlogs" EntityType="timetableModel.userlog" />
    <EntitySet Name="venues" EntityType="timetableModel.venue" />
    <EntitySet Name="campususers" EntityType="timetableModel.campususer" />
    <EntitySet Name="facultyusers" EntityType="timetableModel.facultyuser" />
    <AssociationSet Name="fk_classGroup_AcademicBlock1" Association="timetableModel.fk_classGroup_AcademicBlock1">
      <End Role="academicblock" EntitySet="academicblocks" />
      <End Role="classgroup" EntitySet="classgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_has_Resource_classGroup1" Association="timetableModel.fk_classGroup_has_Resource_classGroup1">
      <End Role="classgroup" EntitySet="classgroups" />
      <End Role="classgroupresource" EntitySet="classgroupresources" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_has_Resource_Resource1" Association="timetableModel.fk_classGroup_has_Resource_Resource1">
      <End Role="resource" EntitySet="resources" />
      <End Role="classgroupresource" EntitySet="classgroupresources" />
    </AssociationSet>
    <AssociationSet Name="fk_Department_school1" Association="timetableModel.fk_Department_school1">
      <End Role="school" EntitySet="schools" />
      <End Role="department" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="fk_school_faculty" Association="timetableModel.fk_school_faculty">
      <End Role="faculty" EntitySet="faculties" />
      <End Role="school" EntitySet="schools" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_lecturer" Association="timetableModel.fk_lsca_lecturer">
      <End Role="officers" EntitySet="officers" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailabilities" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_timeSlot1" Association="timetableModel.fk_lsca_timeSlot1">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailabilities" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_timeSlot2" Association="timetableModel.fk_lsca_timeSlot2">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailabilities" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot1" Association="timetableModel.fk_offeringType_TimeSlot1">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="offeringtype" EntitySet="offeringtypes" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot2" Association="timetableModel.fk_offeringType_TimeSlot2">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="offeringtype" EntitySet="offeringtypes" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot3" Association="timetableModel.fk_offeringType_TimeSlot3">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="offeringtype" EntitySet="offeringtypes" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot4" Association="timetableModel.fk_offeringType_TimeSlot4">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="offeringtype" EntitySet="offeringtypes" />
    </AssociationSet>
    <AssociationSet Name="fk_Qual_SiteClusterProgramme" Association="timetableModel.fk_Qual_SiteClusterProgramme">
      <End Role="qualifications" EntitySet="qualifications" />
      <End Role="siteclusterprogramme" EntitySet="siteclusterprogrammes" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_has_Venue_Resource1" Association="timetableModel.fk_Resource_has_Venue_Resource1">
      <End Role="resource" EntitySet="resources" />
      <End Role="resourcepreferredvenue" EntitySet="resourcepreferredvenues" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_VenueType1" Association="timetableModel.fk_Resource_VenueType1">
      <End Role="resourcetype" EntitySet="resourcetypes" />
      <End Role="resource" EntitySet="resources" />
    </AssociationSet>
    <AssociationSet Name="fk_type_venue" Association="timetableModel.fk_type_venue">
      <End Role="resourcetype" EntitySet="resourcetypes" />
      <End Role="venue" EntitySet="venues" />
    </AssociationSet>
    <AssociationSet Name="campusaccess" Association="timetableModel.campusaccess">
      <End Role="campus" EntitySet="campus" />
      <End Role="officers" EntitySet="officers" />
    </AssociationSet>
    <AssociationSet Name="facultyaccess" Association="timetableModel.facultyaccess">
      <End Role="faculty" EntitySet="faculties" />
      <End Role="officers" EntitySet="officers" />
    </AssociationSet>
    <AssociationSet Name="lecturersubject" Association="timetableModel.lecturersubject">
      <End Role="officers" EntitySet="officers" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
    <AssociationSet Name="officeruserlink" Association="timetableModel.officeruserlink">
      <End Role="my_aspnet_users" EntitySet="my_aspnet_users" />
      <End Role="officers" EntitySet="officers" />
    </AssociationSet>
    <AssociationSet Name="programmesubjects" Association="timetableModel.programmesubjects">
      <End Role="qualifications" EntitySet="qualifications" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
    <AssociationSet Name="fk_venue_building" Association="timetableModel.fk_venue_building">
      <End Role="building" EntitySet="buildings" />
      <End Role="venue" EntitySet="venues" />
    </AssociationSet>
    <AssociationSet Name="fk_Qualification_Department" Association="timetableModel.fk_Qualification_Department">
      <End Role="department" EntitySet="departments" />
      <End Role="qualification" EntitySet="qualifications" />
    </AssociationSet>
    <AssociationSet Name="fk_subject_department" Association="timetableModel.fk_subject_department">
      <End Role="department" EntitySet="departments" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_has_Venue_Venue1" Association="timetableModel.fk_Resource_has_Venue_Venue1">
      <End Role="venue" EntitySet="venues" />
      <End Role="resourcepreferredvenue" EntitySet="resourcepreferredvenues" />
    </AssociationSet>
    <EntitySet Name="resourceschedules" EntityType="timetableModel.resourceschedule" />
    <EntitySet Name="sites" EntityType="timetableModel.site" />
    <EntitySet Name="siteclusters" EntityType="timetableModel.sitecluster" />
    <EntitySet Name="siteclustersubjects" EntityType="timetableModel.siteclustersubject" />
    <AssociationSet Name="fk_building_site" Association="timetableModel.fk_building_site">
      <End Role="site" EntitySet="sites" />
      <End Role="building" EntitySet="buildings" />
    </AssociationSet>
    <AssociationSet Name="fk_campus_siteCluster" Association="timetableModel.fk_campus_siteCluster">
      <End Role="campu" EntitySet="campus" />
      <End Role="sitecluster" EntitySet="siteclusters" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_siteClusterSubject" Association="timetableModel.fk_classGroup_siteClusterSubject">
      <End Role="siteclustersubject" EntitySet="siteclustersubjects" />
      <End Role="classgroup" EntitySet="classgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_sitecluster" Association="timetableModel.fk_lsca_sitecluster">
      <End Role="sitecluster" EntitySet="siteclusters" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailabilities" />
    </AssociationSet>
    <AssociationSet Name="fk_siteClusterSubject_OfferingType" Association="timetableModel.fk_siteClusterSubject_OfferingType">
      <End Role="offeringtype" EntitySet="offeringtypes" />
      <End Role="siteclustersubject" EntitySet="siteclustersubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_ResourceSchedule_Resource1" Association="timetableModel.fk_ResourceSchedule_Resource1">
      <End Role="resource" EntitySet="resources" />
      <End Role="resourceschedule" EntitySet="resourceschedules" />
    </AssociationSet>
    <AssociationSet Name="fk_ResourceSchedule_timeSlot1" Association="timetableModel.fk_ResourceSchedule_timeSlot1">
      <End Role="timeslot" EntitySet="timeslots" />
      <End Role="resourceschedule" EntitySet="resourceschedules" />
    </AssociationSet>
    <AssociationSet Name="fk_Site_SiteCluster" Association="timetableModel.fk_Site_SiteCluster">
      <End Role="sitecluster" EntitySet="siteclusters" />
      <End Role="site" EntitySet="sites" />
    </AssociationSet>
    <AssociationSet Name="fk_siteClusterSubject_SiteCluster" Association="timetableModel.fk_siteClusterSubject_SiteCluster">
      <End Role="sitecluster" EntitySet="siteclusters" />
      <End Role="siteclustersubject" EntitySet="siteclustersubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_siteClusterSubject_Subject" Association="timetableModel.fk_siteClusterSubject_Subject">
      <End Role="subject" EntitySet="subjects" />
      <End Role="siteclustersubject" EntitySet="siteclustersubjects" />
    </AssociationSet>
    <AssociationSet Name="resourceschedulevenue" Association="timetableModel.resourceschedulevenue">
      <End Role="resourceschedule" EntitySet="resourceschedules" />
      <End Role="venue" EntitySet="venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="academicblock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="endWeek" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="startWeek" Type="Int32" Nullable="false" />
    <NavigationProperty Name="classgroups" Relationship="timetableModel.fk_classGroup_AcademicBlock1" FromRole="academicblock" ToRole="classgroup" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="longName" Type="String" Nullable="false" />
    <Property Name="shortName" Type="String" Nullable="false" />
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="venues" Relationship="timetableModel.fk_venue_building" FromRole="building" ToRole="venue" />
    <NavigationProperty Name="site" Relationship="timetableModel.fk_building_site" FromRole="building" ToRole="site" />
  </EntityType>
  <EntityType Name="campu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="longName" Type="String" Nullable="false" />
    <Property Name="shortName" Type="String" Nullable="false" />
    <NavigationProperty Name="officers" Relationship="timetableModel.campusaccess" FromRole="campus" ToRole="officers" />
    <NavigationProperty Name="siteclusters" Relationship="timetableModel.fk_campus_siteCluster" FromRole="campu" ToRole="sitecluster" />
  </EntityType>
  <EntityType Name="classgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AcademicBlockID" Type="Int32" Nullable="false" />
    <Property Name="classSize" Type="String" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="siteClusterSubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="academicblock" Relationship="timetableModel.fk_classGroup_AcademicBlock1" FromRole="classgroup" ToRole="academicblock" />
    <NavigationProperty Name="classgroupresources" Relationship="timetableModel.fk_classGroup_has_Resource_classGroup1" FromRole="classgroup" ToRole="classgroupresource" />
    <NavigationProperty Name="siteclustersubject" Relationship="timetableModel.fk_classGroup_siteClusterSubject" FromRole="classgroup" ToRole="siteclustersubject" />
  </EntityType>
  <EntityType Name="classgroupresource">
    <Key>
      <PropertyRef Name="classGroupID" />
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="classGroupID" Type="Int32" Nullable="false" />
    <Property Name="ResourceID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" />
    <NavigationProperty Name="classgroup" Relationship="timetableModel.fk_classGroup_has_Resource_classGroup1" FromRole="classgroupresource" ToRole="classgroup" />
    <NavigationProperty Name="resource" Relationship="timetableModel.fk_classGroup_has_Resource_Resource1" FromRole="classgroupresource" ToRole="resource" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="longName" Type="String" />
    <Property Name="SchoolID" Type="Int32" Nullable="false" />
    <Property Name="shortName" Type="String" Nullable="false" />
    <NavigationProperty Name="school" Relationship="timetableModel.fk_Department_school1" FromRole="department" ToRole="school" />
    <NavigationProperty Name="qualifications" Relationship="timetableModel.fk_Qualification_Department" FromRole="department" ToRole="qualification" />
    <NavigationProperty Name="subjects" Relationship="timetableModel.fk_subject_department" FromRole="department" ToRole="subject" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="code" Type="String" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="longName" Type="String" />
    <Property Name="shortName" Type="String" />
    <NavigationProperty Name="schools" Relationship="timetableModel.fk_school_faculty" FromRole="faculty" ToRole="school" />
    <NavigationProperty Name="officers" Relationship="timetableModel.facultyaccess" FromRole="faculty" ToRole="officers" />
  </EntityType>
  <EntityType Name="lecturersiteclusteravailability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="EndTimeSlot" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <Property Name="SiteClusterID" Type="Int32" Nullable="false" />
    <Property Name="StartTimeSlot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="officer" Relationship="timetableModel.fk_lsca_lecturer" FromRole="lecturersiteclusteravailability" ToRole="officers" />
    <NavigationProperty Name="timeslot" Relationship="timetableModel.fk_lsca_timeSlot1" FromRole="lecturersiteclusteravailability" ToRole="timeslot" />
    <NavigationProperty Name="timeslot1" Relationship="timetableModel.fk_lsca_timeSlot2" FromRole="lecturersiteclusteravailability" ToRole="timeslot" />
    <NavigationProperty Name="sitecluster" Relationship="timetableModel.fk_lsca_sitecluster" FromRole="lecturersiteclusteravailability" ToRole="sitecluster" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="lastActivityDate" Type="DateTime" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="officers" Relationship="timetableModel.officeruserlink" FromRole="my_aspnet_users" ToRole="officers" />
  </EntityType>
  <EntityType Name="offeringtype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="endTimeSlot" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="sabEndTimeSlot" Type="Int32" Nullable="false" />
    <Property Name="sabStartTimeSlot" Type="Int32" Nullable="false" />
    <Property Name="startTimeSlot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="timeslot" Relationship="timetableModel.fk_offeringType_TimeSlot1" FromRole="offeringtype" ToRole="timeslot" />
    <NavigationProperty Name="timeslot1" Relationship="timetableModel.fk_offeringType_TimeSlot2" FromRole="offeringtype" ToRole="timeslot" />
    <NavigationProperty Name="timeslot2" Relationship="timetableModel.fk_offeringType_TimeSlot3" FromRole="offeringtype" ToRole="timeslot" />
    <NavigationProperty Name="timeslot3" Relationship="timetableModel.fk_offeringType_TimeSlot4" FromRole="offeringtype" ToRole="timeslot" />
    <NavigationProperty Name="siteclustersubjects" Relationship="timetableModel.fk_siteClusterSubject_OfferingType" FromRole="offeringtype" ToRole="siteclustersubject" />
  </EntityType>
  <EntityType Name="officer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="String" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Initials" Type="String" />
    <Property Name="Surname" Type="String" Nullable="false" />
    <Property Name="title" Type="String" />
    <NavigationProperty Name="lecturersiteclusteravailabilities" Relationship="timetableModel.fk_lsca_lecturer" FromRole="officers" ToRole="lecturersiteclusteravailability" />
    <NavigationProperty Name="campus" Relationship="timetableModel.campusaccess" FromRole="officers" ToRole="campus" />
    <NavigationProperty Name="faculties" Relationship="timetableModel.facultyaccess" FromRole="officers" ToRole="faculty" />
    <NavigationProperty Name="subjects" Relationship="timetableModel.lecturersubject" FromRole="officers" ToRole="subject" />
    <NavigationProperty Name="my_aspnet_users" Relationship="timetableModel.officeruserlink" FromRole="officers" ToRole="my_aspnet_users" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="longName" Type="String" Nullable="false" />
    <Property Name="OldCode" Type="String" />
    <Property Name="shortName" Type="String" Nullable="false" />
    <NavigationProperty Name="siteclusterprogrammes" Relationship="timetableModel.fk_Qual_SiteClusterProgramme" FromRole="qualifications" ToRole="siteclusterprogramme" />
    <NavigationProperty Name="subjects" Relationship="timetableModel.programmesubjects" FromRole="qualifications" ToRole="subject" />
    <NavigationProperty Name="department" Relationship="timetableModel.fk_Qualification_Department" FromRole="qualification" ToRole="department" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="endWeek" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ResourceTypeID" Type="Int32" Nullable="false" />
    <Property Name="startWeek" Type="Int32" Nullable="false" />
    <Property Name="VenueTypeID" Type="Int32" Nullable="false" />
    <Property Name="weekTimeSlotCnt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="classgroupresources" Relationship="timetableModel.fk_classGroup_has_Resource_Resource1" FromRole="resource" ToRole="classgroupresource" />
    <NavigationProperty Name="resourcepreferredvenues" Relationship="timetableModel.fk_Resource_has_Venue_Resource1" FromRole="resource" ToRole="resourcepreferredvenue" />
    <NavigationProperty Name="resourcetype" Relationship="timetableModel.fk_Resource_VenueType1" FromRole="resource" ToRole="resourcetype" />
    <NavigationProperty Name="resourceschedules" Relationship="timetableModel.fk_ResourceSchedule_Resource1" FromRole="resource" ToRole="resourceschedule" />
  </EntityType>
  <EntityType Name="resourcepreferredvenue">
    <Key>
      <PropertyRef Name="ResourceID" />
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="ResourceID" Type="Int32" Nullable="false" />
    <Property Name="VenueID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="resource" Relationship="timetableModel.fk_Resource_has_Venue_Resource1" FromRole="resourcepreferredvenue" ToRole="resource" />
    <NavigationProperty Name="venue" Relationship="timetableModel.fk_Resource_has_Venue_Venue1" FromRole="resourcepreferredvenue" ToRole="venue" />
  </EntityType>
  <EntityType Name="resourcetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isClassRoom" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="resources" Relationship="timetableModel.fk_Resource_VenueType1" FromRole="resourcetype" ToRole="resource" />
    <NavigationProperty Name="venues" Relationship="timetableModel.fk_type_venue" FromRole="resourcetype" ToRole="venue" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="code" Type="String" />
    <Property Name="facultyID" Type="Int32" />
    <Property Name="fullName" Type="String" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="shortName" Type="String" />
    <NavigationProperty Name="departments" Relationship="timetableModel.fk_Department_school1" FromRole="school" ToRole="department" />
    <NavigationProperty Name="faculty" Relationship="timetableModel.fk_school_faculty" FromRole="school" ToRole="faculty" />
  </EntityType>
  <EntityType Name="siteclusterprogramme">
    <Key>
      <PropertyRef Name="QualID" />
      <PropertyRef Name="siteClusterID" />
    </Key>
    <Property Name="QualID" Type="Int32" Nullable="false" />
    <Property Name="siteClusterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="qualification" Relationship="timetableModel.fk_Qual_SiteClusterProgramme" FromRole="siteclusterprogramme" ToRole="qualifications" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BlockCode" Type="Int32" />
    <Property Name="Code" Type="String" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="longName" Type="String" />
    <Property Name="oldCode" Type="String" />
    <Property Name="shortName" Type="String" />
    <NavigationProperty Name="officers" Relationship="timetableModel.lecturersubject" FromRole="subject" ToRole="officers" />
    <NavigationProperty Name="qualifications" Relationship="timetableModel.programmesubjects" FromRole="subject" ToRole="qualifications" />
    <NavigationProperty Name="department" Relationship="timetableModel.fk_subject_department" FromRole="subject" ToRole="department" />
    <NavigationProperty Name="siteclustersubjects" Relationship="timetableModel.fk_siteClusterSubject_Subject" FromRole="subject" ToRole="siteclustersubject" />
  </EntityType>
  <EntityType Name="timeslot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="lecturersiteclusteravailabilities" Relationship="timetableModel.fk_lsca_timeSlot1" FromRole="timeslot" ToRole="lecturersiteclusteravailability" />
    <NavigationProperty Name="lecturersiteclusteravailabilities1" Relationship="timetableModel.fk_lsca_timeSlot2" FromRole="timeslot" ToRole="lecturersiteclusteravailability" />
    <NavigationProperty Name="offeringtypes" Relationship="timetableModel.fk_offeringType_TimeSlot1" FromRole="timeslot" ToRole="offeringtype" />
    <NavigationProperty Name="offeringtypes1" Relationship="timetableModel.fk_offeringType_TimeSlot2" FromRole="timeslot" ToRole="offeringtype" />
    <NavigationProperty Name="offeringtypes2" Relationship="timetableModel.fk_offeringType_TimeSlot3" FromRole="timeslot" ToRole="offeringtype" />
    <NavigationProperty Name="offeringtypes3" Relationship="timetableModel.fk_offeringType_TimeSlot4" FromRole="timeslot" ToRole="offeringtype" />
    <NavigationProperty Name="resourceschedules" Relationship="timetableModel.fk_ResourceSchedule_timeSlot1" FromRole="timeslot" ToRole="resourceschedule" />
  </EntityType>
  <EntityType Name="userlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="fdatetime" Type="DateTime" Nullable="false" />
    <Property Name="function" Type="String" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipaddress" Type="String" Nullable="false" />
    <Property Name="page" Type="String" Nullable="false" />
    <Property Name="user" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="BuildingID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="resourcetype" Relationship="timetableModel.fk_type_venue" FromRole="venue" ToRole="resourcetype" />
    <NavigationProperty Name="building" Relationship="timetableModel.fk_venue_building" FromRole="venue" ToRole="building" />
    <NavigationProperty Name="resourcepreferredvenues" Relationship="timetableModel.fk_Resource_has_Venue_Venue1" FromRole="venue" ToRole="resourcepreferredvenue" />
    <NavigationProperty Name="resourceschedules" Relationship="timetableModel.resourceschedulevenue" FromRole="venue" ToRole="resourceschedule" />
  </EntityType>
  <EntityType Name="campususer">
    <Key>
      <PropertyRef Name="CampusCode" />
      <PropertyRef Name="CampusID" />
      <PropertyRef Name="CampusName" />
      <PropertyRef Name="OfficerID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="CampusCode" Type="String" Nullable="false" />
    <Property Name="CampusID" Type="Int32" Nullable="false" />
    <Property Name="CampusName" Type="String" Nullable="false" />
    <Property Name="OfficerID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="facultyuser">
    <Key>
      <PropertyRef Name="FacultyID" />
      <PropertyRef Name="OfficerID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="FacultyCode" Type="String" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="FacultyName" Type="String" />
    <Property Name="OfficerID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="fk_classGroup_AcademicBlock1">
    <End Role="academicblock" Type="timetableModel.academicblock" Multiplicity="1" />
    <End Role="classgroup" Type="timetableModel.classgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="academicblock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroup">
        <PropertyRef Name="AcademicBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_has_Resource_classGroup1">
    <End Role="classgroup" Type="timetableModel.classgroup" Multiplicity="1" />
    <End Role="classgroupresource" Type="timetableModel.classgroupresource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classgroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroupresource">
        <PropertyRef Name="classGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_has_Resource_Resource1">
    <End Role="resource" Type="timetableModel.resource" Multiplicity="1" />
    <End Role="classgroupresource" Type="timetableModel.classgroupresource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroupresource">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Department_school1">
    <End Role="school" Type="timetableModel.school" Multiplicity="1" />
    <End Role="department" Type="timetableModel.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_school_faculty">
    <End Role="faculty" Type="timetableModel.faculty" Multiplicity="0..1" />
    <End Role="school" Type="timetableModel.school" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="school">
        <PropertyRef Name="facultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_lecturer">
    <End Role="officers" Type="timetableModel.officer" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="timetableModel.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_timeSlot1">
    <End Role="timeslot" Type="timetableModel.timeslot" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="timetableModel.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="StartTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_timeSlot2">
    <End Role="timeslot" Type="timetableModel.timeslot" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="timetableModel.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="EndTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot1">
    <End Role="timeslot" Type="timetableModel.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="timetableModel.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="startTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot2">
    <End Role="timeslot" Type="timetableModel.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="timetableModel.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="endTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot3">
    <End Role="timeslot" Type="timetableModel.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="timetableModel.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="sabStartTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot4">
    <End Role="timeslot" Type="timetableModel.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="timetableModel.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="sabEndTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Qual_SiteClusterProgramme">
    <End Role="qualifications" Type="timetableModel.qualification" Multiplicity="1" />
    <End Role="siteclusterprogramme" Type="timetableModel.siteclusterprogramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclusterprogramme">
        <PropertyRef Name="QualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_has_Venue_Resource1">
    <End Role="resource" Type="timetableModel.resource" Multiplicity="1" />
    <End Role="resourcepreferredvenue" Type="timetableModel.resourcepreferredvenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourcepreferredvenue">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_VenueType1">
    <End Role="resourcetype" Type="timetableModel.resourcetype" Multiplicity="1" />
    <End Role="resource" Type="timetableModel.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="VenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type_venue">
    <End Role="resourcetype" Type="timetableModel.resourcetype" Multiplicity="1" />
    <End Role="venue" Type="timetableModel.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="venue">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="campusaccess">
    <End Role="campus" Type="timetableModel.campu" Multiplicity="*" />
    <End Role="officers" Type="timetableModel.officer" Multiplicity="*" />
  </Association>
  <Association Name="facultyaccess">
    <End Role="faculty" Type="timetableModel.faculty" Multiplicity="*" />
    <End Role="officers" Type="timetableModel.officer" Multiplicity="*" />
  </Association>
  <Association Name="lecturersubject">
    <End Role="officers" Type="timetableModel.officer" Multiplicity="*" />
    <End Role="subject" Type="timetableModel.subject" Multiplicity="*" />
  </Association>
  <Association Name="officeruserlink">
    <End Role="my_aspnet_users" Type="timetableModel.my_aspnet_users" Multiplicity="0..1" />
    <End Role="officers" Type="timetableModel.officer" Multiplicity="*" />
  </Association>
  <Association Name="programmesubjects">
    <End Role="qualifications" Type="timetableModel.qualification" Multiplicity="*" />
    <End Role="subject" Type="timetableModel.subject" Multiplicity="*" />
  </Association>
  <Association Name="fk_venue_building">
    <End Type="timetableModel.building" Role="building" Multiplicity="1" />
    <End Type="timetableModel.venue" Role="venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="venue">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Qualification_Department">
    <End Type="timetableModel.department" Role="department" Multiplicity="1" />
    <End Type="timetableModel.qualification" Role="qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="qualification">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subject_department">
    <End Type="timetableModel.department" Role="department" Multiplicity="0..1" />
    <End Type="timetableModel.subject" Role="subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_has_Venue_Venue1">
    <End Type="timetableModel.venue" Role="venue" Multiplicity="1" />
    <End Type="timetableModel.resourcepreferredvenue" Role="resourcepreferredvenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourcepreferredvenue">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="resourceschedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ResourceID" Nullable="false" />
    <Property Type="Int32" Name="timeSlotID" Nullable="false" />
    <Property Type="Int32" Name="Week" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <NavigationProperty Name="resource" Relationship="timetableModel.fk_ResourceSchedule_Resource1" FromRole="resourceschedule" ToRole="resource" />
    <NavigationProperty Name="timeslot" Relationship="timetableModel.fk_ResourceSchedule_timeSlot1" FromRole="resourceschedule" ToRole="timeslot" />
    <NavigationProperty Name="venues" Relationship="timetableModel.resourceschedulevenue" FromRole="resourceschedule" ToRole="venue" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="longName" Nullable="false" />
    <Property Type="String" Name="shortName" Nullable="false" />
    <Property Type="Int32" Name="SiteClusterID" Nullable="false" />
    <NavigationProperty Name="buildings" Relationship="timetableModel.fk_building_site" FromRole="site" ToRole="building" />
    <NavigationProperty Name="sitecluster" Relationship="timetableModel.fk_Site_SiteCluster" FromRole="site" ToRole="sitecluster" />
  </EntityType>
  <EntityType Name="sitecluster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="CampusID" Nullable="false" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="longName" Nullable="false" />
    <Property Type="String" Name="shortName" Nullable="false" />
    <NavigationProperty Name="campu" Relationship="timetableModel.fk_campus_siteCluster" FromRole="sitecluster" ToRole="campu" />
    <NavigationProperty Name="lecturersiteclusteravailabilities" Relationship="timetableModel.fk_lsca_sitecluster" FromRole="sitecluster" ToRole="lecturersiteclusteravailability" />
    <NavigationProperty Name="sites" Relationship="timetableModel.fk_Site_SiteCluster" FromRole="sitecluster" ToRole="site" />
    <NavigationProperty Name="siteclustersubjects" Relationship="timetableModel.fk_siteClusterSubject_SiteCluster" FromRole="sitecluster" ToRole="siteclustersubject" />
  </EntityType>
  <EntityType Name="siteclustersubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="offeringTypeID" Nullable="false" />
    <Property Type="Int32" Name="SiteClusterID" Nullable="false" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="Int32" Name="timeSlotCnt" Nullable="false" />
    <NavigationProperty Name="classgroups" Relationship="timetableModel.fk_classGroup_siteClusterSubject" FromRole="siteclustersubject" ToRole="classgroup" />
    <NavigationProperty Name="offeringtype" Relationship="timetableModel.fk_siteClusterSubject_OfferingType" FromRole="siteclustersubject" ToRole="offeringtype" />
    <NavigationProperty Name="sitecluster" Relationship="timetableModel.fk_siteClusterSubject_SiteCluster" FromRole="siteclustersubject" ToRole="sitecluster" />
    <NavigationProperty Name="subject" Relationship="timetableModel.fk_siteClusterSubject_Subject" FromRole="siteclustersubject" ToRole="subject" />
  </EntityType>
  <Association Name="fk_building_site">
    <End Type="timetableModel.site" Role="site" Multiplicity="1" />
    <End Type="timetableModel.building" Role="building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="building">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campus_siteCluster">
    <End Type="timetableModel.campu" Role="campu" Multiplicity="1" />
    <End Type="timetableModel.sitecluster" Role="sitecluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitecluster">
        <PropertyRef Name="CampusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_siteClusterSubject">
    <End Type="timetableModel.siteclustersubject" Role="siteclustersubject" Multiplicity="1" />
    <End Type="timetableModel.classgroup" Role="classgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siteclustersubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroup">
        <PropertyRef Name="siteClusterSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_sitecluster">
    <End Type="timetableModel.sitecluster" Role="sitecluster" Multiplicity="1" />
    <End Type="timetableModel.lecturersiteclusteravailability" Role="lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="SiteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteClusterSubject_OfferingType">
    <End Type="timetableModel.offeringtype" Role="offeringtype" Multiplicity="1" />
    <End Type="timetableModel.siteclustersubject" Role="siteclustersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offeringtype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclustersubject">
        <PropertyRef Name="offeringTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ResourceSchedule_Resource1">
    <End Type="timetableModel.resource" Role="resource" Multiplicity="1" />
    <End Type="timetableModel.resourceschedule" Role="resourceschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourceschedule">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ResourceSchedule_timeSlot1">
    <End Type="timetableModel.timeslot" Role="timeslot" Multiplicity="1" />
    <End Type="timetableModel.resourceschedule" Role="resourceschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourceschedule">
        <PropertyRef Name="timeSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Site_SiteCluster">
    <End Type="timetableModel.sitecluster" Role="sitecluster" Multiplicity="1" />
    <End Type="timetableModel.site" Role="site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="site">
        <PropertyRef Name="SiteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteClusterSubject_SiteCluster">
    <End Type="timetableModel.sitecluster" Role="sitecluster" Multiplicity="1" />
    <End Type="timetableModel.siteclustersubject" Role="siteclustersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclustersubject">
        <PropertyRef Name="SiteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteClusterSubject_Subject">
    <End Type="timetableModel.subject" Role="subject" Multiplicity="1" />
    <End Type="timetableModel.siteclustersubject" Role="siteclustersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclustersubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resourceschedulevenue">
    <End Type="timetableModel.resourceschedule" Role="resourceschedule" Multiplicity="*" />
    <End Type="timetableModel.venue" Role="venue" Multiplicity="*" />
  </Association>
</Schema>