<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlexTimetableModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FlexTimetableModelStoreContainer">
    <EntitySet Name="academicblock" EntityType="FlexTimetableModel.Store.academicblock" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="building" EntityType="FlexTimetableModel.Store.building" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="campus" EntityType="FlexTimetableModel.Store.campus" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="campusaccess" EntityType="FlexTimetableModel.Store.campusaccess" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="classgroup" EntityType="FlexTimetableModel.Store.classgroup" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="classgroupresource" EntityType="FlexTimetableModel.Store.classgroupresource" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="department" EntityType="FlexTimetableModel.Store.department" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="faculty" EntityType="FlexTimetableModel.Store.faculty" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="facultyaccess" EntityType="FlexTimetableModel.Store.facultyaccess" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="lecturersiteclusteravailability" EntityType="FlexTimetableModel.Store.lecturersiteclusteravailability" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="lecturersubject" EntityType="FlexTimetableModel.Store.lecturersubject" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="my_aspnet_sessions" EntityType="FlexTimetableModel.Store.my_aspnet_sessions" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="my_aspnet_users" EntityType="FlexTimetableModel.Store.my_aspnet_users" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="offeringtype" EntityType="FlexTimetableModel.Store.offeringtype" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="officers" EntityType="FlexTimetableModel.Store.officers" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="officeruserlink" EntityType="FlexTimetableModel.Store.officeruserlink" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="programmesubjects" EntityType="FlexTimetableModel.Store.programmesubjects" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="qualifications" EntityType="FlexTimetableModel.Store.qualifications" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="resource" EntityType="FlexTimetableModel.Store.resource" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="resourcepreferredvenue" EntityType="FlexTimetableModel.Store.resourcepreferredvenue" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="resourceschedule" EntityType="FlexTimetableModel.Store.resourceschedule" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="resourceschedulevenue" EntityType="FlexTimetableModel.Store.resourceschedulevenue" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="resourcetype" EntityType="FlexTimetableModel.Store.resourcetype" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="school" EntityType="FlexTimetableModel.Store.school" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="site" EntityType="FlexTimetableModel.Store.site" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="sitecluster" EntityType="FlexTimetableModel.Store.sitecluster" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="siteclusterprogramme" EntityType="FlexTimetableModel.Store.siteclusterprogramme" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="siteclustersubject" EntityType="FlexTimetableModel.Store.siteclustersubject" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="subject" EntityType="FlexTimetableModel.Store.subject" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="timeslot" EntityType="FlexTimetableModel.Store.timeslot" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="venue" EntityType="FlexTimetableModel.Store.venue" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="venuetype" EntityType="FlexTimetableModel.Store.venuetype" store:Type="Tables" Schema="timetable" />
    <EntitySet Name="campususer" EntityType="FlexTimetableModel.Store.campususer" store:Type="Views" store:Schema="timetable" store:Name="campususer">
      <DefiningQuery>SELECT
      `campususer`.`CampusCode`, 
      `campususer`.`CampusID`, 
      `campususer`.`CampusName`, 
      `campususer`.`OfficerID`, 
      `campususer`.`Username`
      FROM `campususer` AS `campususer`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="facultyuser" EntityType="FlexTimetableModel.Store.facultyuser" store:Type="Views" store:Schema="timetable" store:Name="facultyuser">
      <DefiningQuery>SELECT
      `facultyuser`.`FacultyCode`, 
      `facultyuser`.`FacultyID`, 
      `facultyuser`.`FacultyName`, 
      `facultyuser`.`OfficerID`, 
      `facultyuser`.`Username`
      FROM `facultyuser` AS `facultyuser`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_building_site" Association="FlexTimetableModel.Store.fk_building_site">
      <End Role="site" EntitySet="site" />
      <End Role="building" EntitySet="building" />
    </AssociationSet>
    <AssociationSet Name="fk_campus_siteCluster" Association="FlexTimetableModel.Store.fk_campus_siteCluster">
      <End Role="campus" EntitySet="campus" />
      <End Role="sitecluster" EntitySet="sitecluster" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_AcademicBlock1" Association="FlexTimetableModel.Store.fk_classGroup_AcademicBlock1">
      <End Role="academicblock" EntitySet="academicblock" />
      <End Role="classgroup" EntitySet="classgroup" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_has_Resource_classGroup1" Association="FlexTimetableModel.Store.fk_classGroup_has_Resource_classGroup1">
      <End Role="classgroup" EntitySet="classgroup" />
      <End Role="classgroupresource" EntitySet="classgroupresource" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_has_Resource_Resource1" Association="FlexTimetableModel.Store.fk_classGroup_has_Resource_Resource1">
      <End Role="resource" EntitySet="resource" />
      <End Role="classgroupresource" EntitySet="classgroupresource" />
    </AssociationSet>
    <AssociationSet Name="fk_classGroup_siteClusterSubject" Association="FlexTimetableModel.Store.fk_classGroup_siteClusterSubject">
      <End Role="siteclustersubject" EntitySet="siteclustersubject" />
      <End Role="classgroup" EntitySet="classgroup" />
    </AssociationSet>
    <AssociationSet Name="fk_Department_school1" Association="FlexTimetableModel.Store.fk_Department_school1">
      <End Role="school" EntitySet="school" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="fk_faculty_has_officers_faculty1" Association="FlexTimetableModel.Store.fk_faculty_has_officers_faculty1">
      <End Role="faculty" EntitySet="faculty" />
      <End Role="facultyaccess" EntitySet="facultyaccess" />
    </AssociationSet>
    <AssociationSet Name="fk_faculty_has_officers_officers1" Association="FlexTimetableModel.Store.fk_faculty_has_officers_officers1">
      <End Role="officers" EntitySet="officers" />
      <End Role="facultyaccess" EntitySet="facultyaccess" />
    </AssociationSet>
    <AssociationSet Name="fk_lecturersubject_lecturer" Association="FlexTimetableModel.Store.fk_lecturersubject_lecturer">
      <End Role="officers" EntitySet="officers" />
      <End Role="lecturersubject" EntitySet="lecturersubject" />
    </AssociationSet>
    <AssociationSet Name="fk_lecturersubject_subject" Association="FlexTimetableModel.Store.fk_lecturersubject_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="lecturersubject" EntitySet="lecturersubject" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_sitecluster" Association="FlexTimetableModel.Store.fk_lsca_sitecluster">
      <End Role="sitecluster" EntitySet="sitecluster" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailability" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_timeSlot1" Association="FlexTimetableModel.Store.fk_lsca_timeSlot1">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailability" />
    </AssociationSet>
    <AssociationSet Name="fk_lsca_timeSlot2" Association="FlexTimetableModel.Store.fk_lsca_timeSlot2">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailability" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot1" Association="FlexTimetableModel.Store.fk_offeringType_TimeSlot1">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="offeringtype" EntitySet="offeringtype" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot2" Association="FlexTimetableModel.Store.fk_offeringType_TimeSlot2">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="offeringtype" EntitySet="offeringtype" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot3" Association="FlexTimetableModel.Store.fk_offeringType_TimeSlot3">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="offeringtype" EntitySet="offeringtype" />
    </AssociationSet>
    <AssociationSet Name="fk_offeringType_TimeSlot4" Association="FlexTimetableModel.Store.fk_offeringType_TimeSlot4">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="offeringtype" EntitySet="offeringtype" />
    </AssociationSet>
    <AssociationSet Name="fk_officers_has_Campus_Campus1" Association="FlexTimetableModel.Store.fk_officers_has_Campus_Campus1">
      <End Role="campus" EntitySet="campus" />
      <End Role="campusaccess" EntitySet="campusaccess" />
    </AssociationSet>
    <AssociationSet Name="fk_officers_has_Campus_officers1" Association="FlexTimetableModel.Store.fk_officers_has_Campus_officers1">
      <End Role="officers" EntitySet="officers" />
      <End Role="campusaccess" EntitySet="campusaccess" />
    </AssociationSet>
    <AssociationSet Name="fk_officers_has_my_aspnet_users_my_aspnet_users1" Association="FlexTimetableModel.Store.fk_officers_has_my_aspnet_users_my_aspnet_users1">
      <End Role="my_aspnet_users" EntitySet="my_aspnet_users" />
      <End Role="officeruserlink" EntitySet="officeruserlink" />
    </AssociationSet>
    <AssociationSet Name="fk_officers_has_my_aspnet_users_officers1" Association="FlexTimetableModel.Store.fk_officers_has_my_aspnet_users_officers1">
      <End Role="officers" EntitySet="officers" />
      <End Role="officeruserlink" EntitySet="officeruserlink" />
    </AssociationSet>
    <AssociationSet Name="fk_ProgrammeSubject_Qual" Association="FlexTimetableModel.Store.fk_ProgrammeSubject_Qual">
      <End Role="qualifications" EntitySet="qualifications" />
      <End Role="programmesubjects" EntitySet="programmesubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_programmeSubject_Subject" Association="FlexTimetableModel.Store.fk_programmeSubject_Subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="programmesubjects" EntitySet="programmesubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_Qualification_Department" Association="FlexTimetableModel.Store.fk_Qualification_Department">
      <End Role="department" EntitySet="department" />
      <End Role="qualifications" EntitySet="qualifications" />
    </AssociationSet>
    <AssociationSet Name="fk_Qual_SiteClusterProgramme" Association="FlexTimetableModel.Store.fk_Qual_SiteClusterProgramme">
      <End Role="qualifications" EntitySet="qualifications" />
      <End Role="siteclusterprogramme" EntitySet="siteclusterprogramme" />
    </AssociationSet>
    <AssociationSet Name="fk_ResourceSchedule_has_Venue_ResourceSchedule1" Association="FlexTimetableModel.Store.fk_ResourceSchedule_has_Venue_ResourceSchedule1">
      <End Role="resourceschedule" EntitySet="resourceschedule" />
      <End Role="resourceschedulevenue" EntitySet="resourceschedulevenue" />
    </AssociationSet>
    <AssociationSet Name="fk_ResourceSchedule_has_Venue_Venue1" Association="FlexTimetableModel.Store.fk_ResourceSchedule_has_Venue_Venue1">
      <End Role="venue" EntitySet="venue" />
      <End Role="resourceschedulevenue" EntitySet="resourceschedulevenue" />
    </AssociationSet>
    <AssociationSet Name="fk_ResourceSchedule_Resource1" Association="FlexTimetableModel.Store.fk_ResourceSchedule_Resource1">
      <End Role="resource" EntitySet="resource" />
      <End Role="resourceschedule" EntitySet="resourceschedule" />
    </AssociationSet>
    <AssociationSet Name="fk_ResourceSchedule_timeSlot1" Association="FlexTimetableModel.Store.fk_ResourceSchedule_timeSlot1">
      <End Role="timeslot" EntitySet="timeslot" />
      <End Role="resourceschedule" EntitySet="resourceschedule" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_has_Venue_Resource1" Association="FlexTimetableModel.Store.fk_Resource_has_Venue_Resource1">
      <End Role="resource" EntitySet="resource" />
      <End Role="resourcepreferredvenue" EntitySet="resourcepreferredvenue" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_has_Venue_Venue1" Association="FlexTimetableModel.Store.fk_Resource_has_Venue_Venue1">
      <End Role="venue" EntitySet="venue" />
      <End Role="resourcepreferredvenue" EntitySet="resourcepreferredvenue" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_ResourceType1" Association="FlexTimetableModel.Store.fk_Resource_ResourceType1">
      <End Role="resourcetype" EntitySet="resourcetype" />
      <End Role="resource" EntitySet="resource" />
    </AssociationSet>
    <AssociationSet Name="fk_Resource_VenueType1" Association="FlexTimetableModel.Store.fk_Resource_VenueType1">
      <End Role="venuetype" EntitySet="venuetype" />
      <End Role="resource" EntitySet="resource" />
    </AssociationSet>
    <AssociationSet Name="fk_school_faculty" Association="FlexTimetableModel.Store.fk_school_faculty">
      <End Role="faculty" EntitySet="faculty" />
      <End Role="school" EntitySet="school" />
    </AssociationSet>
    <AssociationSet Name="fk_siteClusterSubject_OfferingType" Association="FlexTimetableModel.Store.fk_siteClusterSubject_OfferingType">
      <End Role="offeringtype" EntitySet="offeringtype" />
      <End Role="siteclustersubject" EntitySet="siteclustersubject" />
    </AssociationSet>
    <AssociationSet Name="fk_siteClusterSubject_SiteCluster" Association="FlexTimetableModel.Store.fk_siteClusterSubject_SiteCluster">
      <End Role="sitecluster" EntitySet="sitecluster" />
      <End Role="siteclustersubject" EntitySet="siteclustersubject" />
    </AssociationSet>
    <AssociationSet Name="fk_siteClusterSubject_Subject" Association="FlexTimetableModel.Store.fk_siteClusterSubject_Subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="siteclustersubject" EntitySet="siteclustersubject" />
    </AssociationSet>
    <AssociationSet Name="fk_siteCluster_SiteClusterProgramme" Association="FlexTimetableModel.Store.fk_siteCluster_SiteClusterProgramme">
      <End Role="sitecluster" EntitySet="sitecluster" />
      <End Role="siteclusterprogramme" EntitySet="siteclusterprogramme" />
    </AssociationSet>
    <AssociationSet Name="fk_Site_SiteCluster" Association="FlexTimetableModel.Store.fk_Site_SiteCluster">
      <End Role="sitecluster" EntitySet="sitecluster" />
      <End Role="site" EntitySet="site" />
    </AssociationSet>
    <AssociationSet Name="fk_subject_department" Association="FlexTimetableModel.Store.fk_subject_department">
      <End Role="department" EntitySet="department" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
    <AssociationSet Name="fk_type_venue" Association="FlexTimetableModel.Store.fk_type_venue">
      <End Role="venuetype" EntitySet="venuetype" />
      <End Role="venue" EntitySet="venue" />
    </AssociationSet>
    <AssociationSet Name="fk_venue_building" Association="FlexTimetableModel.Store.fk_venue_building">
      <End Role="building" EntitySet="building" />
      <End Role="venue" EntitySet="venue" />
    </AssociationSet>
    <AssociationSet Name="fl_lsca_lecturer" Association="FlexTimetableModel.Store.fl_lsca_lecturer">
      <End Role="officers" EntitySet="officers" />
      <End Role="lecturersiteclusteravailability" EntitySet="lecturersiteclusteravailability" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="academicblock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="endWeek" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="startWeek" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="SiteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="campus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="longName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="shortName" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="campusaccess">
    <Key>
      <PropertyRef Name="Campus_ID" />
      <PropertyRef Name="officers_ID" />
    </Key>
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="officers_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="classgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AcademicBlockID" Type="int" Nullable="false" />
    <Property Name="classSize" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="siteClusterSubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="classgroupresource">
    <Key>
      <PropertyRef Name="classGroupID" />
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="classGroupID" Type="int" Nullable="false" />
    <Property Name="ResourceID" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="longName" Type="varchar" MaxLength="45" />
    <Property Name="SchoolID" Type="int" Nullable="false" />
    <Property Name="shortName" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="longName" Type="varchar" MaxLength="45" />
    <Property Name="shortName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="facultyaccess">
    <Key>
      <PropertyRef Name="faculty_ID" />
      <PropertyRef Name="officers_ID" />
    </Key>
    <Property Name="faculty_ID" Type="int" Nullable="false" />
    <Property Name="officers_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lecturersiteclusteravailability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DayOfWeek" Type="int" Nullable="false" />
    <Property Name="EndTimeSlot" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LecturerID" Type="int" Nullable="false" />
    <Property Name="SiteClusterID" Type="int" Nullable="false" />
    <Property Name="StartTimeSlot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lecturersubject">
    <Key>
      <PropertyRef Name="LecturerID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="LecturerID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessions">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="Flags" Type="int" Nullable="false" />
    <Property Name="LockDate" Type="datetime" Nullable="false" />
    <Property Name="Locked" Type="bool" Nullable="false" />
    <Property Name="LockId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SessionItems" Type="longblob" />
    <Property Name="Timeout" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="applicationId" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="isAnonymous" Type="bool" Nullable="false" />
    <Property Name="lastActivityDate" Type="datetime" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="offeringtype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="endTimeSlot" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="sabEndTimeSlot" Type="int" Nullable="false" />
    <Property Name="sabStartTimeSlot" Type="int" Nullable="false" />
    <Property Name="startTimeSlot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="officers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Initials" Type="varchar" MaxLength="45" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="title" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="officeruserlink">
    <Key>
      <PropertyRef Name="officers_ID" />
    </Key>
    <Property Name="my_aspnet_users_id" Type="int" Nullable="false" />
    <Property Name="officers_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="programmesubjects">
    <Key>
      <PropertyRef Name="QualID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="QualID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qualifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="longName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="OldCode" Type="varchar" MaxLength="45" />
    <Property Name="shortName" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="endWeek" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ResourceTypeID" Type="int" Nullable="false" />
    <Property Name="startWeek" Type="int" Nullable="false" />
    <Property Name="VenueTypeID" Type="int" Nullable="false" />
    <Property Name="weekTimeSlotCnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resourcepreferredvenue">
    <Key>
      <PropertyRef Name="ResourceID" />
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="ResourceID" Type="int" Nullable="false" />
    <Property Name="VenueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resourceschedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ResourceID" Type="int" Nullable="false" />
    <Property Name="timeSlotID" Type="int" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resourceschedulevenue">
    <Key>
      <PropertyRef Name="ResourceScheduleID" />
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="ResourceScheduleID" Type="int" Nullable="false" />
    <Property Name="VenueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resourcetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="isClassRoom" Type="bit" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="45" />
    <Property Name="facultyID" Type="int" />
    <Property Name="fullName" Type="varchar" MaxLength="45" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="shortName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="longName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="shortName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="SiteClusterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sitecluster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CampusID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="longName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="shortName" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="siteclusterprogramme">
    <Key>
      <PropertyRef Name="QualID" />
      <PropertyRef Name="siteClusterID" />
    </Key>
    <Property Name="QualID" Type="int" Nullable="false" />
    <Property Name="siteClusterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="siteclustersubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="offeringTypeID" Type="int" Nullable="false" />
    <Property Name="SiteClusterID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="timeSlotCnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BlockCode" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="45" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" />
    <Property Name="longName" Type="varchar" MaxLength="45" />
    <Property Name="oldCode" Type="varchar" MaxLength="45" />
    <Property Name="shortName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="timeslot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Description" Type="varchar" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venuetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="isClassRoom" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.timetable.campususer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="campususer">
    <Key>
      <PropertyRef Name="CampusCode" />
      <PropertyRef Name="CampusID" />
      <PropertyRef Name="CampusName" />
      <PropertyRef Name="OfficerID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="CampusCode" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="CampusID" Type="int" Nullable="false" />
    <Property Name="CampusName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="OfficerID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.timetable.facultyuser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="facultyuser">
    <Key>
      <PropertyRef Name="FacultyID" />
      <PropertyRef Name="OfficerID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="FacultyCode" Type="varchar" MaxLength="45" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="FacultyName" Type="varchar" MaxLength="45" />
    <Property Name="OfficerID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <Association Name="fk_building_site">
    <End Role="site" Type="FlexTimetableModel.Store.site" Multiplicity="1" />
    <End Role="building" Type="FlexTimetableModel.Store.building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="building">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campus_siteCluster">
    <End Role="campus" Type="FlexTimetableModel.Store.campus" Multiplicity="1" />
    <End Role="sitecluster" Type="FlexTimetableModel.Store.sitecluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitecluster">
        <PropertyRef Name="CampusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_AcademicBlock1">
    <End Role="academicblock" Type="FlexTimetableModel.Store.academicblock" Multiplicity="1" />
    <End Role="classgroup" Type="FlexTimetableModel.Store.classgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="academicblock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroup">
        <PropertyRef Name="AcademicBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_has_Resource_classGroup1">
    <End Role="classgroup" Type="FlexTimetableModel.Store.classgroup" Multiplicity="1" />
    <End Role="classgroupresource" Type="FlexTimetableModel.Store.classgroupresource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classgroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroupresource">
        <PropertyRef Name="classGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_has_Resource_Resource1">
    <End Role="resource" Type="FlexTimetableModel.Store.resource" Multiplicity="1" />
    <End Role="classgroupresource" Type="FlexTimetableModel.Store.classgroupresource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroupresource">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_classGroup_siteClusterSubject">
    <End Role="siteclustersubject" Type="FlexTimetableModel.Store.siteclustersubject" Multiplicity="1" />
    <End Role="classgroup" Type="FlexTimetableModel.Store.classgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siteclustersubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="classgroup">
        <PropertyRef Name="siteClusterSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Department_school1">
    <End Role="school" Type="FlexTimetableModel.Store.school" Multiplicity="1" />
    <End Role="department" Type="FlexTimetableModel.Store.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_faculty_has_officers_faculty1">
    <End Role="faculty" Type="FlexTimetableModel.Store.faculty" Multiplicity="1" />
    <End Role="facultyaccess" Type="FlexTimetableModel.Store.facultyaccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="facultyaccess">
        <PropertyRef Name="faculty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_faculty_has_officers_officers1">
    <End Role="officers" Type="FlexTimetableModel.Store.officers" Multiplicity="1" />
    <End Role="facultyaccess" Type="FlexTimetableModel.Store.facultyaccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="facultyaccess">
        <PropertyRef Name="officers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lecturersubject_lecturer">
    <End Role="officers" Type="FlexTimetableModel.Store.officers" Multiplicity="1" />
    <End Role="lecturersubject" Type="FlexTimetableModel.Store.lecturersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersubject">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lecturersubject_subject">
    <End Role="subject" Type="FlexTimetableModel.Store.subject" Multiplicity="1" />
    <End Role="lecturersubject" Type="FlexTimetableModel.Store.lecturersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_sitecluster">
    <End Role="sitecluster" Type="FlexTimetableModel.Store.sitecluster" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="FlexTimetableModel.Store.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="SiteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_timeSlot1">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="FlexTimetableModel.Store.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="StartTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lsca_timeSlot2">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="FlexTimetableModel.Store.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="EndTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot1">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="FlexTimetableModel.Store.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="startTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot2">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="FlexTimetableModel.Store.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="endTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot3">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="FlexTimetableModel.Store.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="sabStartTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_offeringType_TimeSlot4">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="offeringtype" Type="FlexTimetableModel.Store.offeringtype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="offeringtype">
        <PropertyRef Name="sabEndTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_officers_has_Campus_Campus1">
    <End Role="campus" Type="FlexTimetableModel.Store.campus" Multiplicity="1" />
    <End Role="campusaccess" Type="FlexTimetableModel.Store.campusaccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="campusaccess">
        <PropertyRef Name="Campus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_officers_has_Campus_officers1">
    <End Role="officers" Type="FlexTimetableModel.Store.officers" Multiplicity="1" />
    <End Role="campusaccess" Type="FlexTimetableModel.Store.campusaccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="campusaccess">
        <PropertyRef Name="officers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_officers_has_my_aspnet_users_my_aspnet_users1">
    <End Role="my_aspnet_users" Type="FlexTimetableModel.Store.my_aspnet_users" Multiplicity="1" />
    <End Role="officeruserlink" Type="FlexTimetableModel.Store.officeruserlink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="my_aspnet_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="officeruserlink">
        <PropertyRef Name="my_aspnet_users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_officers_has_my_aspnet_users_officers1">
    <End Role="officers" Type="FlexTimetableModel.Store.officers" Multiplicity="1" />
    <End Role="officeruserlink" Type="FlexTimetableModel.Store.officeruserlink" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="officers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="officeruserlink">
        <PropertyRef Name="officers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProgrammeSubject_Qual">
    <End Role="qualifications" Type="FlexTimetableModel.Store.qualifications" Multiplicity="1" />
    <End Role="programmesubjects" Type="FlexTimetableModel.Store.programmesubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="programmesubjects">
        <PropertyRef Name="QualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_programmeSubject_Subject">
    <End Role="subject" Type="FlexTimetableModel.Store.subject" Multiplicity="1" />
    <End Role="programmesubjects" Type="FlexTimetableModel.Store.programmesubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="programmesubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Qualification_Department">
    <End Role="department" Type="FlexTimetableModel.Store.department" Multiplicity="1" />
    <End Role="qualifications" Type="FlexTimetableModel.Store.qualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="qualifications">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Qual_SiteClusterProgramme">
    <End Role="qualifications" Type="FlexTimetableModel.Store.qualifications" Multiplicity="1" />
    <End Role="siteclusterprogramme" Type="FlexTimetableModel.Store.siteclusterprogramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclusterprogramme">
        <PropertyRef Name="QualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ResourceSchedule_has_Venue_ResourceSchedule1">
    <End Role="resourceschedule" Type="FlexTimetableModel.Store.resourceschedule" Multiplicity="1" />
    <End Role="resourceschedulevenue" Type="FlexTimetableModel.Store.resourceschedulevenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourceschedule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourceschedulevenue">
        <PropertyRef Name="ResourceScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ResourceSchedule_has_Venue_Venue1">
    <End Role="venue" Type="FlexTimetableModel.Store.venue" Multiplicity="1" />
    <End Role="resourceschedulevenue" Type="FlexTimetableModel.Store.resourceschedulevenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourceschedulevenue">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ResourceSchedule_Resource1">
    <End Role="resource" Type="FlexTimetableModel.Store.resource" Multiplicity="1" />
    <End Role="resourceschedule" Type="FlexTimetableModel.Store.resourceschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourceschedule">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ResourceSchedule_timeSlot1">
    <End Role="timeslot" Type="FlexTimetableModel.Store.timeslot" Multiplicity="1" />
    <End Role="resourceschedule" Type="FlexTimetableModel.Store.resourceschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourceschedule">
        <PropertyRef Name="timeSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_has_Venue_Resource1">
    <End Role="resource" Type="FlexTimetableModel.Store.resource" Multiplicity="1" />
    <End Role="resourcepreferredvenue" Type="FlexTimetableModel.Store.resourcepreferredvenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourcepreferredvenue">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_has_Venue_Venue1">
    <End Role="venue" Type="FlexTimetableModel.Store.venue" Multiplicity="1" />
    <End Role="resourcepreferredvenue" Type="FlexTimetableModel.Store.resourcepreferredvenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resourcepreferredvenue">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_ResourceType1">
    <End Role="resourcetype" Type="FlexTimetableModel.Store.resourcetype" Multiplicity="1" />
    <End Role="resource" Type="FlexTimetableModel.Store.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resourcetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="ResourceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Resource_VenueType1">
    <End Role="venuetype" Type="FlexTimetableModel.Store.venuetype" Multiplicity="1" />
    <End Role="resource" Type="FlexTimetableModel.Store.resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venuetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="resource">
        <PropertyRef Name="VenueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_school_faculty">
    <End Role="faculty" Type="FlexTimetableModel.Store.faculty" Multiplicity="0..1" />
    <End Role="school" Type="FlexTimetableModel.Store.school" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="school">
        <PropertyRef Name="facultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteClusterSubject_OfferingType">
    <End Role="offeringtype" Type="FlexTimetableModel.Store.offeringtype" Multiplicity="1" />
    <End Role="siteclustersubject" Type="FlexTimetableModel.Store.siteclustersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offeringtype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclustersubject">
        <PropertyRef Name="offeringTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteClusterSubject_SiteCluster">
    <End Role="sitecluster" Type="FlexTimetableModel.Store.sitecluster" Multiplicity="1" />
    <End Role="siteclustersubject" Type="FlexTimetableModel.Store.siteclustersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclustersubject">
        <PropertyRef Name="SiteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteClusterSubject_Subject">
    <End Role="subject" Type="FlexTimetableModel.Store.subject" Multiplicity="1" />
    <End Role="siteclustersubject" Type="FlexTimetableModel.Store.siteclustersubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclustersubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_siteCluster_SiteClusterProgramme">
    <End Role="sitecluster" Type="FlexTimetableModel.Store.sitecluster" Multiplicity="1" />
    <End Role="siteclusterprogramme" Type="FlexTimetableModel.Store.siteclusterprogramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siteclusterprogramme">
        <PropertyRef Name="siteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Site_SiteCluster">
    <End Role="sitecluster" Type="FlexTimetableModel.Store.sitecluster" Multiplicity="1" />
    <End Role="site" Type="FlexTimetableModel.Store.site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitecluster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="site">
        <PropertyRef Name="SiteClusterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subject_department">
    <End Role="department" Type="FlexTimetableModel.Store.department" Multiplicity="0..1" />
    <End Role="subject" Type="FlexTimetableModel.Store.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type_venue">
    <End Role="venuetype" Type="FlexTimetableModel.Store.venuetype" Multiplicity="1" />
    <End Role="venue" Type="FlexTimetableModel.Store.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venuetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="venue">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venue_building">
    <End Role="building" Type="FlexTimetableModel.Store.building" Multiplicity="1" />
    <End Role="venue" Type="FlexTimetableModel.Store.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="venue">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fl_lsca_lecturer">
    <End Role="officers" Type="FlexTimetableModel.Store.officers" Multiplicity="1" />
    <End Role="lecturersiteclusteravailability" Type="FlexTimetableModel.Store.lecturersiteclusteravailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="lecturersiteclusteravailability">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>