<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title="Home"  description="" roles="*">
    <siteMapNode title="Reports"  description=""  roles="SystemAdmin,moderator,venueAdmin,resourceAdmin" >
      <siteMapNode url="~/member/spaceutilisation.aspx" title="Space Utilization" description="" roles="*" />
      <siteMapNode url="~/member/lecturerWorkload.aspx" title="Workload"  description="" roles="*" />
      <siteMapNode url="~/member/ClassSummary.aspx" title="Class Statistics"  description="" roles="*" />
    </siteMapNode>
    <siteMapNode title="Admin"  description="" roles="SystemAdmin">
      <siteMapNode title="User Management"  description="" roles="SystemAdmin">
        <siteMapNode url="~/mSysAd/userManagement.aspx" title="User Roles"  description="" roles="SystemAdmin" />
        <siteMapNode url="~/mSysAd/resourceAllocation.aspx" title="Academic Administration"  description="" roles="SystemAdmin" />
        <siteMapNode url="~/mSysAd/venueAllocation.aspx" title="Space Administration"  description="" roles="SystemAdmin" />
      </siteMapNode>
      <siteMapNode url="~/mSysAd/managefaculty.aspx" title="Faculties"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/managecampus.aspx" title="Campuses"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/resourcetypes.aspx" title="Resource Types"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/academicblock.aspx" title="Academic Block"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/manageOfferingType.aspx" title="Offering Types"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/managetimeslot.aspx" title="Time Slot"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/uploadSubject.aspx" title="Upload Subjects"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/uploadQual.aspx" title="Upload Qualifications"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/uploadClasses.aspx" title="Upload Classes"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/uploadVenues.aspx" title="Upload Venue File" description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/normalsubject.aspx" title="Normalize Subject"  description="" roles="SystemAdmin" />
      <siteMapNode url="~/mSysAd/generateTimeTable.aspx" title="Generate TimeTable"  description="" roles="SystemAdmin" />
    </siteMapNode>
    <siteMapNode title="Space Management"  description="" roles="venueAdmin">
      <siteMapNode url="~/mVenAd/assignVenuestoDepart.aspx" title="Link Department" description="" roles="venueAdmin" />
      <siteMapNode url="~/mVenAd/managevenues.aspx" title="Venues"  description="" roles="venueAdmin" />
      <siteMapNode url="~/mVenAd/managebuilding.aspx" title="Buildings"  description="" roles="venueAdmin" />
      <siteMapNode url="~/mVenAd/managesites.aspx" title="Sites"  description="" roles="venueAdmin" />
      <siteMapNode url="~/mVenAd/managecluster.aspx" title="Site Clusters"  description="" roles="venueAdmin" />
    </siteMapNode>
    <siteMapNode title="Academic Management"  description="" roles="*">
      <siteMapNode url="~/mResAd/managelecturer.aspx" title="Lecturers"  description="" roles="resourceAdmin" />
      <siteMapNode url="~/managequalification.aspx" title="Qualifications"  description="" roles="*" />
      <siteMapNode url="~/managesubject.aspx" title="Subjects"  description="" roles="*" />
      <siteMapNode url="~/managedepartment.aspx" title="Departments"  description="" roles="resourceAdmin" />
      <siteMapNode url="~/mResAd/manageschool.aspx" title="Schools"  description="" roles="resourceAdmin" />
    </siteMapNode>
    <siteMapNode url="Changes.aspx" title="Changes"  description="" roles="*"/>
    <siteMapNode url="About.aspx" title="About"  description="" roles="*"/>
  </siteMapNode>
</siteMap>
